src/config/grafana_dashboard.json (before)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": "-- Grafana --",
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "gnetId": null,
  "graphTooltip": 0,
  "id": null,
  "links": [],
  "panels": [
    {
      "alert": {
        "conditions": [
          {
            "evaluator": {
              "params": [0.8],
              "type": "gt"
            },
            "operator": {
              "type": "and"
            },
            "query": {
              "params": ["A", "5m", "now"]
            },
            "reducer": {
              "params": [],
              "type": "avg"
            },
            "type": "query"
          }
        ],
        "executionErrorState": "alerting",
        "frequency": "1m",
        "handler": 1,
        "name": "High Confidence Attack Alert",
        "noDataState": "no_data",
        "notifications": []
      },
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": "Elasticsearch",
      "fill": 1,
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 0
      },
      "id": 1,
      "legend": {
        "avg": false,
        "current": false,
        "max": false,
        "min": false,
        "show": true,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "links": [],
      "nullPointMode": "null",
      "percentage": false,
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "bucketAggs": [
            {
              "field": "@timestamp",
              "id": "2",
              "settings": {
                "interval": "auto",
                "min_doc_count": 0,
                "trimEdges": 0
              },
              "type": "date_histogram"
            }
          ],
          "metrics": [
            {
              "field": "confidence",
              "id": "1",
              "type": "avg"
            }
          ],
          "query": "type:attack_detection",
          "refId": "A",
          "timeField": "@timestamp"
        }
      ],
      "thresholds": [
        {
          "colorMode": "critical",
          "fill": true,
          "line": true,
          "op": "gt",
          "value": 0.8
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Attack Detection Confidence",
      "tooltip": {
        "shared": true,
        "sort": 0,
        "value_type": "individual"
      },
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "format": "short",
          "label": "Confidence",
          "logBase": 1,
          "max": "1",
          "min": "0",
          "show": true
        },
        {
          "format": "short",
          "label": "",
          "logBase": 1,
          "max": null,
          "min": null,
          "show": false
        }
      ]
    },
    {
      "datasource": "Elasticsearch",
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 0
      },
      "id": 2,
      "title": "Most Targeted Devices",
      "type": "bargauge",
      "options": {
        "orientation": "horizontal",
        "textMode": "auto",
        "colorMode": "value",
        "valueMode": "color",
        "graphMode": "area",
        "justifyMode": "auto"
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "value": null,
                "color": "green"
              },
              {
                "value": 5,
                "color": "yellow"
              },
              {
                "value": 10,
                "color": "red"
              }
            ]
          }
        }
      },
      "targets": [
        {
          "bucketAggs": [
            {
              "field": "target.keyword",
              "id": "2",
              "settings": {
                "min_doc_count": 1,
                "order": "desc",
                "orderBy": "_count",
                "size": "10"
              },
              "type": "terms"
            }
          ],
          "metrics": [
            {
              "id": "1",
              "type": "count"
            }
          ],
          "query": "type:attack_detection",
          "refId": "A",
          "timeField": "@timestamp"
        }
      ]
    },
    {
      "datasource": "Elasticsearch",
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 8
      },
      "id": 3,
      "title": "Attack Types Distribution",
      "type": "piechart",
      "options": {
        "legend": {
          "displayMode": "list",
          "placement": "right",
          "values": ["value"]
        }
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "value": null,
                "color": "green"
              }
            ]
          }
        }
      },
      "targets": [
        {
          "bucketAggs": [
            {
              "field": "attack_type.keyword",
              "id": "2",
              "settings": {
                "min_doc_count": 1,
                "order": "desc",
                "orderBy": "_count",
                "size": "10"
              },
              "type": "terms"
            }
          ],
          "metrics": [
            {
              "id": "1",
              "type": "count"
            }
          ],
          "query": "type:attack_detection",
          "refId": "A",
          "timeField": "@timestamp"
        }
      ]
    },
    {
      "datasource": "Elasticsearch",
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 8
      },
      "id": 4,
      "title": "Successful vs Blocked Attacks",
      "type": "stat",
      "options": {
        "textMode": "auto",
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "horizontal",
        "reduceOptions": {
          "calcs": ["lastNotNull"],
          "fields": "",
          "values": false
        }
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "value": null,
                "color": "green"
              },
              {
                "value": 0.3,
                "color": "yellow"
              },
              {
                "value": 0.5,
                "color": "red"
              }
            ]
          }
        }
      },
      "targets": [
        {
          "bucketAggs": [
            {
              "field": "blocked",
              "id": "2",
              "settings": {
                "min_doc_count": 1
              },
              "type": "terms"
            }
          ],
          "metrics": [
            {
              "id": "1",
              "type": "count"
            }
          ],
          "query": "type:attack_detection",
          "refId": "A",
          "timeField": "@timestamp"
        }
      ]
    }
  ],
  "refresh": "5s",
  "schemaVersion": 27,
  "style": "dark",
  "tags": ["iot", "security"],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-1h",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "5s",
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ]
  },
  "timezone": "",
  "title": "IoT Security Monitor",
  "uid": "iot_security",
  "version": 1
}

src/config/grafana_dashboard.json (after)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": "-- Grafana --",
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      },
      {
        "datasource": "Elasticsearch",
        "enable": true,
        "iconColor": "rgb(255, 96, 96)",
        "name": "High Risk Alerts",
        "query": "SELECT * FROM \"iot-attacks\" WHERE type = 'attack_detection' AND confidence > 0.9",
        "showLine": true,
        "textFormat": "Attack Type: {{attack_type}} - Confidence: {{confidence}}",
        "titleFormat": "High Risk Attack Detected"
      },
      {
        "datasource": "Elasticsearch",
        "enable": true,
        "iconColor": "rgb(255, 196, 0)",
        "name": "Device Compromise Alerts",
        "query": "SELECT * FROM \"iot-attacks\" WHERE type = 'attack_detection' AND attack_type = 'botnet'",
        "showLine": true,
        "textFormat": "Compromised Devices: {{targets}}",
        "titleFormat": "Device Compromise Detected"
      }
    ]
  },
  "editable": true,
  "gnetId": null,
  "graphTooltip": 0,
  "id": null,
  "links": [],
  "panels": [
    {
      "alert": {
        "conditions": [
          {
            "evaluator": {
              "params": [0.8],
              "type": "gt"
            },
            "operator": {
              "type": "and"
            },
            "query": {
              "params": ["A", "5m", "now"]
            },
            "reducer": {
              "params": [],
              "type": "avg"
            },
            "type": "query"
          }
        ],
        "executionErrorState": "alerting",
        "frequency": "1m",
        "handler": 1,
        "name": "High Confidence Attack Alert",
        "noDataState": "no_data",
        "notifications": []
      },
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": "Elasticsearch",
      "fill": 1,
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 0
      },
      "id": 1,
      "legend": {
        "avg": false,
        "current": false,
        "max": false,
        "min": false,
        "show": true,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "links": [],
      "nullPointMode": "null",
      "percentage": false,
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "bucketAggs": [
            {
              "field": "@timestamp",
              "id": "2",
              "settings": {
                "interval": "auto",
                "min_doc_count": 0,
                "trimEdges": 0
              },
              "type": "date_histogram"
            }
          ],
          "metrics": [
            {
              "field": "confidence",
              "id": "1",
              "type": "avg"
            }
          ],
          "query": "type:attack_detection",
          "refId": "A",
          "timeField": "@timestamp"
        }
      ],
      "thresholds": [
        {
          "colorMode": "critical",
          "fill": true,
          "line": true,
          "op": "gt",
          "value": 0.8
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Attack Detection Confidence",
      "tooltip": {
        "shared": true,
        "sort": 0,
        "value_type": "individual"
      },
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "format": "short",
          "label": "Confidence",
          "logBase": 1,
          "max": "1",
          "min": "0",
          "show": true
        },
        {
          "format": "short",
          "label": "",
          "logBase": 1,
          "max": null,
          "min": null,
          "show": false
        }
      ]
    },
    {
      "datasource": "Elasticsearch",
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 0
      },
      "id": 2,
      "title": "Most Targeted Devices",
      "type": "bargauge",
      "options": {
        "orientation": "horizontal",
        "textMode": "auto",
        "colorMode": "value",
        "valueMode": "color",
        "graphMode": "area",
        "justifyMode": "auto"
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "value": null,
                "color": "green"
              },
              {
                "value": 5,
                "color": "yellow"
              },
              {
                "value": 10,
                "color": "red"
              }
            ]
          }
        }
      },
      "targets": [
        {
          "bucketAggs": [
            {
              "field": "target.keyword",
              "id": "2",
              "settings": {
                "min_doc_count": 1,
                "order": "desc",
                "orderBy": "_count",
                "size": "10"
              },
              "type": "terms"
            }
          ],
          "metrics": [
            {
              "id": "1",
              "type": "count"
            }
          ],
          "query": "type:attack_detection",
          "refId": "A",
          "timeField": "@timestamp"
        }
      ]
    },
    {
      "datasource": "Elasticsearch",
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 8
      },
      "id": 3,
      "title": "Attack Types Distribution",
      "type": "piechart",
      "options": {
        "legend": {
          "displayMode": "list",
          "placement": "right",
          "values": ["value"]
        }
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "value": null,
                "color": "green"
              }
            ]
          }
        }
      },
      "targets": [
        {
          "bucketAggs": [
            {
              "field": "attack_type.keyword",
              "id": "2",
              "settings": {
                "min_doc_count": 1,
                "order": "desc",
                "orderBy": "_count",
                "size": "10"
              },
              "type": "terms"
            }
          ],
          "metrics": [
            {
              "id": "1",
              "type": "count"
            }
          ],
          "query": "type:attack_detection",
          "refId": "A",
          "timeField": "@timestamp"
        }
      ]
    },
    {
      "datasource": "Elasticsearch",
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 8
      },
      "id": 4,
      "title": "Successful vs Blocked Attacks",
      "type": "stat",
      "options": {
        "textMode": "auto",
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "horizontal",
        "reduceOptions": {
          "calcs": ["lastNotNull"],
          "fields": "",
          "values": false
        }
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "value": null,
                "color": "green"
              },
              {
                "value": 0.3,
                "color": "yellow"
              },
              {
                "value": 0.5,
                "color": "red"
              }
            ]
          }
        }
      },
      "targets": [
        {
          "bucketAggs": [
            {
              "field": "blocked",
              "id": "2",
              "settings": {
                "min_doc_count": 1
              },
              "type": "terms"
            }
          ],
          "metrics": [
            {
              "id": "1",
              "type": "count"
            }
          ],
          "query": "type:attack_detection",
          "refId": "A",
          "timeField": "@timestamp"
        }
      ]
    }
  ],
  "refresh": "5s",
  "schemaVersion": 27,
  "style": "dark",
  "tags": ["iot", "security"],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-1h",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "5s",
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ]
  },
  "timezone": "",
  "title": "IoT Security Monitor",
  "uid": "iot_security",
  "version": 1
}

src/config/grafana_dashboard.json (diff)
@@ -9,6 +9,26 @@
         "iconColor": "rgba(0, 211, 255, 1)",
         "name": "Annotations & Alerts",
         "type": "dashboard"
+      },
+      {
+        "datasource": "Elasticsearch",
+        "enable": true,
+        "iconColor": "rgb(255, 96, 96)",
+        "name": "High Risk Alerts",
+        "query": "SELECT * FROM \"iot-attacks\" WHERE type = 'attack_detection' AND confidence > 0.9",
+        "showLine": true,
+        "textFormat": "Attack Type: {{attack_type}} - Confidence: {{confidence}}",
+        "titleFormat": "High Risk Attack Detected"
+      },
+      {
+        "datasource": "Elasticsearch",
+        "enable": true,
+        "iconColor": "rgb(255, 196, 0)",
+        "name": "Device Compromise Alerts",
+        "query": "SELECT * FROM \"iot-attacks\" WHERE type = 'attack_detection' AND attack_type = 'botnet'",
+        "showLine": true,
+        "textFormat": "Compromised Devices: {{targets}}",
+        "titleFormat": "Device Compromise Detected"
       }
     ]
   },
